#include <string>
#include <vector>
#include <iostream>

// Input : 동일한 개수의 AAA 문자열, 목표 문자열
// Output : 최소한의 횟수로 목표 문자열로 변환
// 특징 : 문자열의 길이가 1~20으로 크지 않음, 최적의 값을 구해야 한다.

// Idea
// 1. A를 특정 알파벳으로 바꾸는 것은 최소한의 횟수가 정해져 있음
// 2. 특정 문자를 변경하지 않고 다시 돌아오는 것은 이동 횟수가 반드시 증가하기 때문에 이러한 경우는 존재하지 않는다.
// 따라서 최소의 거리는 움직일 수 있는 최소한의 거리이다. A인 부분은 공백으로 생각하면 된다.
// 3. 움직일 수 있는 방향은 4개 존재
// - 처음부터 항상 오른쪽으로 이동
// - 처음부터 항상 왼쪽으로 이동
// - 왼쪽으로 이동하다가 오른쪽으로 이동
// - 오른쪽으로 이동하다가 왼쪽으로 이동

// - 와리가리를 할 경우 최소가 존재할 수 있는가?
// 왼쪽으로 L, 오른쪽으로 L 추가로 R만큼 이동
// 왼쪽으로 다시 L + R 만큼 이동하고 목표 위치만큼 L`만큼 이동
// 하지만 이러할 경우 처음부터 R만큼 이동하고 왼쪽으로 L + R + L`만큼 이동하는 더 짧은 경로가 존재한다.
// 즉, 와리가리 경리는 존재하지 않고 가장 짧은 거리로 이동을 하면 된다.

// Plan
// 1. 완전탐색
// 문자열의 길이가 20이고 경로의 방향은 4가지가 존재하므로 모든 경우를 탐색할 수 있을 수 있다.
// - JAAAJAAJAAAJAA
// 어디에서 멈추는지 알 수가 없으므로 0, 1, 2, 3, 4...위치에서의 경로를 계산해 봐야 한다. 
// a. i만큼 오른쪽으로 이동 후에 다시 i만큼 이동 그리고 남은 문자열 중에서 가장 멀리까지 가기
// b. 남은 문자열 중에서 가장 멀리까지 가기를 2번하고 다시 i만큼 이동
// 이 때 남은 문자열의 거리가 침범하지 않도록 주의할 것
// c. 그냥 끝까지 가기
// d. 중간에 멈추기?
// JAAJAAAAAAAAAA 일 경우 JAAJ 만큼만 이동하면 된다.
// 남은 문자열 중에서 가장 멀리가야 하고 겹치지 않을려면 현재 i 위치 다음에서 검색을 하면 된다.
// i 위치 다음에서 검색할 경우 겹칠 수 있는 부분이 존재하지 않는다.
// i 위치 다음에서 위치 j를 결정하고 이를 끝에서부터의 거리를 계산하면 추가 이동 거리를 구할 수 있다.
// 길이를 l이라고 하면 가장 마지막 index는 l - 1
// 가장 뒤의 위치 j를 구하고 이동 거리를 계산할 경우 (l - j) // 가장 마지막에서 이동하는 것이 아니라 원점에서 이동하는 것에 주의해라
// 이 때 남은 문자열이 없을 경우 l - j는 0이 되고 이러할 경우 중간에 멈추기가 구현이 된다. 따라서 d의 경우는 존재하지 않는다.

// Algorithm
// 1. for each c : calculate upper down
// 2. for each i
// - l을 계산
// 오른쪽 먼저 이동 : i + i + (l - j)
// 왼쪽 먼저 이동 : (l - j) + (l - j) + i
// 이 중에서 최소값을 구하기

// calculate uppder down
// 위로 가거나 아래로 가거나 둘 중에서 짧은 경로 탐색
// 위로 갈 경우 : ch - 'A' : B일 경우 1
// 아래로 갈 경우 : 'Z' - ch + 1 : B일 경우 오른쪽 끝에서 Ch까지 이동이 'Z' - ch 그리고 원점에서 이동하므로 + 1

// 반례 존재
// ACA의 기대값이 2라는 것은 인덱스 1에서 B, C로 이동한 것이다.
// BBAAABBA 의 기대값이 8라는 것은
// BBAAABBA에서 두번째 B에서 왼쪽으로 이동하는 것이다.

// 문제를 변경하면 특정 지점에서 왼쪽으로 가거나 오른쪽으로 가거나의 문제이다.
// 특정 지점에서 움직이게 되므로 항상 왼쪽으로 가거나 항상 오른쪽으로 갈 수 밖에 없다.
// 경로가 중복되는 순간 다른 시작 위치에서의 최적화 거리 보다 길어지기 때문이다.

// 변경된 Algorithm
// for each i
// min(왼족 이동, 오른쪽 이동)
// 특정 지점 i에서 왼쪽 이동 혹은 오른쪽 이동을 구할려면 가장 먼 지점을 구해야 한다.
// 왼쪽으로 이동할 경우 한 바퀴 돌아서 오른쪽에 있거나
// 오른쪽으로 이동할 경우 한 바퀴 돌아서 왼쪽에 있거나
// 문제는 끝을 어떻게 알 수가 있지? 한 번 돌아서 가기전까지는 확인이 안되는데

// 최대 길이는 l이니까 l - 1 만큼 이동해서 가장 긴 거리를 찾을 수 있다.
// 문제는 한 바퀴 돌을 때의 index 처리이다.
// 간단하게 구현하면 순회를 할 경우 O(n) 으로 해결 가능하다.

using namespace std;

int solution(string name) {
    int transform_count = 0;
    
    // 1. 문자열 계산
    for(char ch : name)  {
        transform_count += min(ch - 'A', 'Z' - ch + 1);
    }
    
    // 2. 경로 계산
    int length = name.size();
    int move_count = length - 1; // 처음부터 끝까지 탐색한 것보다 길어질 수 없다.
    for(int i = 0; i < length; i++) {
        // 2.1. j 위치 계산
        // edge case: A가 없을 경우 : j == length
        int j = i + 1;
        for(; j < length; j++) {
            if(name[j] != 'A') {
                break;
            }
        }
        
        int right_move = 2 * i + (length - j);
        int left_move = 2 * (length - j) + i;
        move_count = min(move_count, min(right_move, left_move));
    }
    
    // cout << "transform count : " << transform_count << " / move count : " << move_count << endl;
    
    return transform_count + move_count;
}